<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ApplicationCMCM.MVVM.Models"
             xmlns:viewmodel="clr-namespace:ApplicationCMCM.MVVM.ViewModels"
             x:DataType="viewmodel:CategoriesPageViewModel"
             x:Class="ApplicationCMCM.MVVM.Views.CategoriesPage"
             Title="{Binding Title}">

    <Grid RowDefinitions="0.1*,0.8*,Auto"
          HorizontalOptions="Center">
        <Label Text="Please select a request type"
               Grid.Row="0"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,20,0,0"
               TextColor="{StaticResource PrimaryDark}" />

        <CollectionView ItemsSource="{Binding Categories}"
                        ItemsLayout="VerticalGrid, 2"
                        Grid.Row="1"
                        HorizontalOptions="Center">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CategoryModel">
                    <Grid Padding="10">
                        <VerticalStackLayout>
                            <Frame CornerRadius="45"
                                   HeightRequest="90"
                                   WidthRequest="90">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoriesPageViewModel}}, Path=GoToRequestPageCommand}" />
                                </Frame.GestureRecognizers>
                                <Image Source="{Binding CategoryImage}"
                                       HeightRequest="65"
                                       WidthRequest="65"
                                       Aspect="AspectFill" />
                            </Frame>
                            <Label Text="{Binding CategoryName}"
                                   FontSize="Medium"
                                   HorizontalOptions="Center"
                                   Margin="0,5,0,0"
                                   TextColor="{StaticResource Primary}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CategoriesPageViewModel}}, Path=GoToRequestPageCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2"
                Text="Back"
                HeightRequest="50"
                WidthRequest="300"
                FontSize="Medium"
                Command="{Binding BackToMainMenuCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"
                Margin="20" />
    </Grid>
</ContentPage>