<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel ="clr-namespace:ApplicationCMCM.MVVM.ViewModels"
             x:DataType="viewmodel:RegisterPageViewModel"
             x:Class="ApplicationCMCM.MVVM.Views.RegisterPage"
             Title="{Binding Title}">
    
    <VerticalStackLayout VerticalOptions="Center" Margin="20,0,20,0" Spacing="20">
        <Image Source="logocmcm.png"
               HorizontalOptions="Center"
               HeightRequest="80"
               WidthRequest="200"/>
        <Label Text="Create a new account"
               TextColor="#101010"
               FontSize="Large"
               HorizontalOptions="Center"/>
        <Label Text="In order to using the app,Please enter your information below to create a new account "
               TextColor="LightSlateGrey"
               FontSize="Small"
               HorizontalTextAlignment="Center"
               Margin="10"/>
        <Entry Text="{Binding Register.FirstName}"
               Placeholder="First Name"/>
        <Entry Text="{Binding Register.LastName}"
               Placeholder="Last Name"/>
        <Entry Text="{Binding Register.IdentificationNumber}"
               Placeholder="Identification Number"/>
        <Entry Text="{Binding Register.EmailAddress}"
               Placeholder="Email"/>
        <Entry Text="{Binding Register.Password}"
               Placeholder="Password"
               IsPassword="True"/>

        <Button x:Name="BtnRegister"
                Text="Register Now"
                HeightRequest="50"
                FontSize="Medium"
                Command="{Binding RegisterUserCommand}"
                CommandParameter="{}"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Already have an account? "
                   TextColor="#101010"
                   FontSize="Medium"/>
            <Label Text=" Sign In"
                   FontSize="Medium"
                   TextColor="#512bd4"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>