<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApplicationCMCM.MVVM.Views.UserPanelPage"
             Title="UserPanelPage">
    <VerticalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
        <Image Grid.Column="0"
               Grid.ColumnSpan="2"
               Source="logocmcm.png"
               HorizontalOptions="Center" 
               HeightRequest="60"
               WidthRequest="200"
               Margin="0,0,0,30"/>
        
        <Label Text="Your Information"
               TextColor="{StaticResource PrimaryDark}"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,0,0,40"
               FontAttributes="Bold"/>

        <Label Text="First Name"
               TextColor="{StaticResource PrimaryDark}"
               FontSize="Medium"
               Margin="0,10,0,0" />

        <Frame CornerRadius="60"
               BorderColor="Gray"
               WidthRequest="350"
               HeightRequest="60"
               Margin="0,-5,0,0"
               HorizontalOptions="Start">
            <Entry Text="{Binding SendRequestModel.Subject}"
                   BackgroundColor="Transparent"
                   Placeholder="Title of request"
                   FontSize="Medium"
                   Margin="0,-13,0,-30"
                   PlaceholderColor="Gray" />
        </Frame>

        <Label Text="Last Name"
               TextColor="{StaticResource PrimaryDark}"
               FontSize="Medium"
               Margin="0,10,0,0" />

        <Frame CornerRadius="60"
               BorderColor="Gray"
               WidthRequest="350"
               HeightRequest="60"
               Margin="0,-5,0,0"
               HorizontalOptions="Start">
            <Entry Text="{Binding SendRequestModel.Subject}"
                   BackgroundColor="Transparent"
                   Placeholder="Title of request"
                   FontSize="Medium"
                   Margin="0,-13,0,-30"
                   PlaceholderColor="Gray" />
        </Frame>

        <Label Text="Identification Number"
               TextColor="{StaticResource PrimaryDark}"
               FontSize="Medium"
               Margin="0,10,0,0" />

        <Frame CornerRadius="60"
               BorderColor="Gray"
               WidthRequest="350"
               HeightRequest="60"
               Margin="0,-5,0,0"
               HorizontalOptions="Start">
            <Entry Text="{Binding SendRequestModel.Subject}"
                   BackgroundColor="Transparent"
                   Placeholder="Title of request"
                   FontSize="Medium"
                   Margin="0,-13,0,-30"
                   PlaceholderColor="Gray" />
        </Frame>

        <Label Text="E-Mail Address"
               TextColor="{StaticResource PrimaryDark}"
               FontSize="Medium"
               Margin="0,10,0,0" />

        <Frame CornerRadius="60"
               BorderColor="Gray"
               WidthRequest="350"
               HeightRequest="60"
               Margin="0,-5,0,0"
               HorizontalOptions="Start">
            <Entry Text="{Binding SendRequestModel.Subject}"
                   BackgroundColor="Transparent"
                   Placeholder="Title of request"
                   FontSize="Medium"
                   Margin="0,-13,0,-30"
                   PlaceholderColor="Gray" />
        </Frame>

        <Button Text="Submit"
                Style="{StaticResource ButtonOutline}"
                FontSize="Medium"
                IsEnabled="{Binding IsNotBusy}"
                HeightRequest="50"
                Command="{Binding CreateNewRequestCommand}"
                CommandParameter="{Binding Category.Id}"
                Margin="0,20,0,0"/>
    </VerticalStackLayout>
</ContentPage>